FLASK_APP=webapp
FLASK_ENV=dev
SECRET_KEY=supersecret

# Deployment parameters
NAMESPACE=webapp
ENV=prod

AWS_REGION=eu-west-1
AWS_ACCOUNT=1234567

# Domain is the TLD and should have a hosted zone in Route 53
DOMAIN="sparkgeo.uk"
SUBDOMAIN="webapp"
AUTH_SUBDOMAIN="webapp-auth"
FARGATE_CPU=256
FARGATE_MEM=512
FARGATE_PORT=5000